{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "description": "Renovate configuration for OpenTelemetry Observability Demo",
    "extends": [
        "config:recommended"
    ],
    "timezone": "Europe/Zurich",
    "schedule": [
        "after 2am and before 8am"
    ],
    "postUpdateOptions": [
        "helmUpdateSubChartArchives"
    ],
    "helm-values": {
        "fileMatch": [
            "/(^|/)values\\.ya?ml$/",
            "/(^|/)ocp-values\\.ya?ml$/"
        ]
    },
    "labels": [
        "dependencies",
        "renovate"
    ],
    "assignees": [
        "Mistral-valaise"
    ],
    "reviewers": [
        "Mistral-valaise"
    ],
    "prHourlyLimit": 3,
    "prConcurrentLimit": 5,
    "dependencyDashboard": true,
    "dependencyDashboardTitle": "🔧 Dependency Dashboard",
    "packageRules": [
        {
            "description": "GitHub Actions",
            "matchManagers": [
                "github-actions"
            ],
            "automerge": true,
            "labels": [
                "github-actions",
                "dependencies"
            ]
        },
        {
            "description": "Helm charts",
            "matchManagers": [
                "helm-values",
                "helmv3"
            ],
            "automerge": false,
            "labels": [
                "helm",
                "dependencies"
            ]
        }
    ],
    "regexManagers": [
        {
            "description": "Update Chart.appVersion via renovate hint comment",
            "fileMatch": [
                "(^|/)Chart\\.ya?ml$"
            ],
            "matchStrings": [
                "appVersion:\\s*(?<currentValue>[^#\\n]+)\\s*#\\s*renovate:\\s*datasource=(?<datasource>[^\\s]+)\\s*depName=(?<depName>[^\\s]+)"
            ],
            "datasourceTemplate": "{{{datasource}}}",
            "depNameTemplate": "{{{depName}}}",
            "versioningTemplate": "semver"
        }
    ]
}